 spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
  spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
\uC218\uC815 (driver-class-name \uBCC0\uACBD\uACFC jdbc-url \uBCC0\uACBD)
  spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
  spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe